# SWEI_SS2020

./: .gitignore  Dokumentation.docx  Zeiterfassung.txt  build.gradle  dbSketch.txt  settings.gradle  sqlite.db  ~$kumentation.docx
src/main/java/at/technikum_wien/if18b072/: Constants.java  FXMLController.java  HelloFX.java  MainApp.java  MockPictureModels.java  PhotographerDialogController.java  PictureModel.java  PictureViewModel.java  ThumbnailFactory.java  ThumbnailModel.java  ThumbnailViewModel.java
src/main/java/at/technikum_wien/if18b072/database/: IDatabaseService.java  SQLiteService.java
src/main/java/at/technikum_wien/if18b072/models/: MockPictureModels.java  PhotographerModel.java  PhotographerViewModel.java  PictureModel.java  PictureViewModel.java  ThumbnailFactory.java  ThumbnailModel.java  ThumbnailViewModel.java
src/main/java/at/technikum_wien/if18b072/unittest/: ThumbnailFactoryTest.java
src/main/resources/at/technikum_wien/if18b072/: dialogScene.fxml  mainScene.fxml  scene.fxml  styles.css
