plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'at.technikum_wien.if18b072'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.14
targetCompatibility = 1.14

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.tinylog/tinylog-api
    compile group: 'org.tinylog', name: 'tinylog-api', version: '2.1.2'
    // https://mvnrepository.com/artifact/org.tinylog/tinylog-impl
    compile group: 'org.tinylog', name: 'tinylog-impl', version: '2.1.2'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'at.technikum_wien.if18b072.MainApp'