Philipp Andert		02.05.2020		Research		1h
Philipp Andert		06.05.2020		Training		1h
Philipp Andert		07.05.2020		GUI-Outline		1h
Philipp Andert		10.05.2020		PictureModel		1.30h
						Mockup Impl.
Philipp Andert		12.05.2020		Picture Loading		1h
Philipp Andert		14.05.2020		Fix Pic Models		1h
Philipp Andert		31.05.2020		Proper Mock		1h
						& Image Loading
Philipp Andert		02.06.2020		Thumbnail creation	2.30h
Philipp Andert		04.06.2020		Image selection by
						clicking on thumbnails	2h

Philipp Andert		13.06.2020		Database connection	3h
						table creation

Philipp Andert		14.06.2020		fully switched to	4h
						database + img search
						EXIF & IPTC can be
						displayed + updated

Philipp Andert		15.06.2020		Photographer info	5h
						+ updating

Philipp Andert		16.06.2020		Show Photographer's	1.5h
						Pics, Javadoc

