<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.text.Text?>
<BorderPane id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.technikum_wien.if18b072.FXMLController">

   <top>

      <VBox>

         <MenuBar fx:id="topMenuBar">

            <Menu text="File">
               <MenuItem text="myItem"/>
            </Menu>

            <Menu text="Edit">
               <MenuItem text="myItem"/>
            </Menu>

            <Menu text="Options">
               <MenuItem text="myItem"/>
            </Menu>

            <Menu text="Help">
               <MenuItem text="myItem"/>
            </Menu>

         </MenuBar>

         <TextField fx:id="searchBar">

         </TextField>

      </VBox>

   </top>




   <center>

      <SplitPane orientation="VERTICAL">

         <SplitPane orientation="HORIZONTAL">

            <AnchorPane fx:id="imgActiveContainer" minWidth="100" minHeight="100">
               <ImageView fx:id="imgActive" preserveRatio="true" managed="false"/>
            </AnchorPane>

            <TabPane minWidth="-Infinity">

               <Tab text="IPTC" closable="false">

                  <HBox>

                     <VBox>
                        <Label>File Format: </Label>
                        <Label>Date Created: </Label>
                        <Label>Country: </Label>
                        <Label>By: </Label>
                        <Label>Caption: </Label>

                     </VBox>

                     <VBox>
                        <TextField fx:id="fileFormat" />
                        <TextField fx:id="dateCreated" />
                        <TextField fx:id="country" />
                        <TextField fx:id="byLine" />
                        <TextField fx:id="caption" />

                        <Button fx:id="buttonSaveIPTC">Save IPTC</Button>
                     </VBox>

                  </HBox>

               </Tab>

               <Tab text="EXIF" closable="false">

                  <HBox>

                     <VBox>
                        <Label>Focal Ratio: </Label>
                        <Label>Exposure Time: </Label>
                        <Label>Orientation: </Label>
                        <Label>Camera Manufacturer: </Label>
                        <Label>Camera Model</Label>

                     </VBox>

                     <VBox>
                        <Text fx:id="focalRatio" />
                        <Text fx:id="exposureTime" />
                        <Text fx:id="orientation" />
                        <Text fx:id="make" />
                        <Text fx:id="model" />
                     </VBox>

                  </HBox>

               </Tab>

               <Tab text="Photographer" closable="false">

               </Tab>

            </TabPane>

         </SplitPane>

         <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="NEVER">
            <HBox fx:id="imgScrollPaneHBox" />
         </ScrollPane>

      </SplitPane>

   </center>


   <Label fx:id="label"/>

   <bottom>
      <Button fx:id="button"/>
   </bottom>

</BorderPane>